#!/usr/bin/python3
# -*-coding:utf-8-*-
# @time      :2020/1/22 15:08
# @Author    :LvJunXi
# @Mail      :18912945952@163.com
# @File      :test_0120_class_02.py
# @Software  :PyCharm
# ----------------------------------
"""
对象方法（实例方法）：
    对象方法的第一个参数，是self, self代表的是对象本身
    只能通过对象去调用的：对象.方法名（）

类方法：
    类方法的定义：在定义的方法前加一个 @ classmethod。
    类方法的第一个参数，是cls, cls代表的是类本身
    既可以通过对象去调用，也可以通过类去调用：对象.方法名（）  类.方法名（）
    应用场景：【仅需要类属性】

静态方法：
    静态方法的定义：在定义的方法前加一个 @ staticmethod。
    没有必须要定义的固定参数【不需要self参数】
    既可以通过对象去调用，也可以通过类去调用：对象.方法名（）  类.方法名（）
    应用场景：【什么都不需要】  不用类属性和方法；不用对象属性和方法
"""
